/* font-family: 'Press Start 2P', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Open Sans', sans-serif; */




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
	/*color: #000;*/
	
    font-family: 'Roboto Condensed';
}

h1, h2{
	border-bottom: 5px solid rgb(49, 49, 70);
}

h4{
	margin-left: 40px;
	color: rgb(49, 49, 70);
}


header{
	position: fixed;
	height: 10vh;
	width: 100%;
	display: grid;
	align-content: center;
	justify-content: center;
	background-color: rgb(49, 49, 70);
	color: white;
}

#links{
	display: grid;
	/* justify-content: end; */
	grid-auto-flow: column;
	justify-content: center;
	grid-gap: 10px;

}
#links>li>a {
	color: white;
}



.container{
	/* height: 100vh; */
	padding-top: 10vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh auto;
	grid-template-areas: "title" "content";
}

.title{
	grid-area: title;
	display: grid;
	justify-content: center;
	align-content: center;
	color: rgb(49, 49, 70);
}



.port-img {
	width: 100px;
}

#portifolio-content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.item{
	width: 300px;
	height: 200px;
	margin: 10px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 15% 85%;
	grid-template-areas: "item-title" "item-content";
}


.item-title{
	grid-area: item-title;
	background: #fff;
	color:  rgb(49, 49, 70);
	display: grid;
	justify-content: center;
	align-content: center;
}

/* .item-title>span{
	border-bottom: solid 2px rgb(49, 49, 70);
} */

.item-content{
	grid-area: item-content;
}

#int-motor{
	background-image: url('../images/tela-exemplo.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}

.content>p{
	margin: 20px;
	padding: 10px;
	font-size: large;
	border-left: 5px solid rgb(49, 49, 70);
	color: rgb(49, 49, 70);
	text-align: justify;
  	text-justify: inter-word;
}

#habilidades{
	margin: 0 20px;
	padding: 10px;
	font-size: large;
	display: flex;
	
	flex-direction: row;
	flex-wrap: wrap;
}
	
#habilidades>span{
	background-color: rgb(49, 49, 70);
	color: #fff;
	padding: 5px;
	border-radius: 2px;
	margin: 2px;
}
	

#contact-list>li{
	margin: 20px;
	padding: 10px;
	font-size: large;
	color: rgb(49, 49, 70);
	display: grid;
	justify-content: center;
	align-content: center;
}

footer{
	margin-top: 100px;
}




